#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03cb8473e622b96628a02eba83303b4b4370bf2c75ce2000cae4b85b739118d2eb"

# .env
# DB
PRISMA_POSTGRES_URL="encrypted:BHm42lh+tvhehkdWp6MQWaCLgSTPZo7JT1F9RFMtH6t4i1M8l4Dk/pF+yu5u9QJMXm/kYJA4rS3macw6NYjrf+XXONWzHU0Z8ATWIPJm9PRZlwemtJ0VEBJEUINL1zupSO5phzDD4aXk7Jnk48ffFOoMGvRCa8c4K+EQluzTK8j/u6zdVk89JNwNA/QveWDptKTxxpyAVX+1BjBYIDj46CjRalwnDMqhllZ1m2RkjscUm5rzFE/+y1POmlL2rGA/0zumU0R/CBiPJvz81a8hzXqwq5Dnijco5eLTgbAaNJ1izzWGHbYXzNLk+L3Tc02Mzjc9/gOZiCu+6nigS2qyVB1oH6KOWP4objai62+TFbs0po+/UzIcEAIR7Lr9oPMRrZu78Ps/xQm8Y1jhuv9IoXG3vGYkzIP3Ca1c1aP1ZayVADrRs0Aqp7KpXV6boyRDI3g7m7cktK99cjfk+bNFqz2SckOMME605JLFHiCPLhjo9j3HQEgfR9XhB7iZXn9b28sHMhvZ3uExq5yHNpPonOY+NEDj1KStcOVKC5UfyLZTRv5glrwYfAuvLtNLIynG1cXczsX3xcHHVRYdLxJ+cvWTYs9/FK2tSYfY94EiO1tlfmI="

# Auth
PUBLIC_ENV__BETTER_AUTH_URL="encrypted:BNIPAjBQ8zMWi6dRd5Gc7jcUlacTNeyaw85KEOntitYlAbNooYecqH7UOLAJ9mESeF/FIQvNPbWRRWOyvJ8HiuUxWuHgmQaomc3HvXEEeGVZLYwsaGFy2J0Gk1DEXZQxADHxZ0WfPnFg4KM0MBPnvMNHkZ3qFlqKCfCFDH8UOA=="
BETTER_AUTH_SECRET="encrypted:BHo6rMgfy1U4vjz3owER6nBkDEVRWE/NTAIc89HUnt6ZuVs1Gzdn62hVh2SkM4019fte5WQ1hKsAZjaT/kpZQTFx4IL788dt4cWG27t/HI6kKSqdXYivrOkvgB2CKOrb3qReFtBDGQcO0ND+oMmt14TeaZkl/o+hmX4+PncQ5yAe"

# Github
GITHUB_CLIENT_ID="encrypted:BM+MmTfsn1pejprVwZe76kklHiRV1tBNmXEQNzy/JRm47TYT7Jb+J/v7zy91QdUqgLPFeJ0pxzZGt8pC8cVXvuoEvatBZd2IIIeTCkvIUqHQS+vB7s+riLug0o0KfgfjMzN0p+TvllSbxeRaFMlbBNjj7bp0"
GITHUB_CLIENT_SECRET="encrypted:BBdE+HfLWhfXQkqURDPCqu9AMdc2CRnfUxXBZmuuXSxd4hUFUNfnwmGa4ymHydFsUhuRQ1Mpww/7vXmW1/jjNWBHK0sPCZrcF+TSFV6nmBTgGSGFIF+7yFXDt3HT4hZu7652DnSL8ZtBGcKJBkKXb1elskybrf32kNFUGsM2hQ+Jn2/6n4T6XwM="

# Google
GOOGLE_CLIENT_ID="encrypted:BLypKP9aPEBxkmwJRoN5karoH59QJhIRh3BAeSB+l4EvwfQQv51U3w27O1IJAElxcT8m38q55orbZ9VBlkV6k4ts6AZhxomR1CFs/otNSkqIA0R8gTjUqjdtq+Uy6TiaCYzOcaTAMxMVwbHpKgUYT4bKMptWwVC0/mnhxu/11wYFAb9R6u/O4x4TPNdoKfMD4CK0zUbmzS7WCRHvWvVJS2l56EQDOp3ETg=="
GOOGLE_CLIENT_SECRET="encrypted:BMcYW7l/m/8ZhUXhsMob4rwNcY/2ELWNEI/JfNSc8vSKJE5RKx8GwZKdnuXHNXOMnJpytRkw/usYmdX3HwMZq9F6ulzilJ+0BWDrejHAH36paHhFgoC8NOvjA6v469wmba+SDDAvcOZtlVpDcdAl6pdPZgBAOW2uzm7jZ9LifftdBRoo"