#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03cb8473e622b96628a02eba83303b4b4370bf2c75ce2000cae4b85b739118d2eb"

# .env
# DB
PRISMA_POSTGRES_URL="encrypted:BJzVl4P5YOSMIxiAJEn0XOIG/4C5RoYiK2pterHdDeDCq8XW6TMpnfT0CesautUsvSL0qjcb+RgCY5NS0SjsUa5oLmacAdprrs7NBWU1aJ34efEyURQ/2ofWkcSEYzhn8zaWKE2KU/UqObdcr5iFS3s8UkFnic82vih+KfMZy6wtPmglHN8F2Dv72N+f6tAvgzEKyLOVQfpGxu2LHyvyPT55cmKKhtGetE/4jFmnOwMWxkOEb60XDj3oe7yuP0H/pEGK1K13aPFfQbwIujWW7IXkEtQHbt7KyRi1ktsYORETbqZCsQnkVayJuENJSt1tnov7fWxP9Yo/Qf1t2wnpYOb7akafwcqAZEShf14v33pZaPGFiXIY2azlFEfcAWq1FvV1OIbEjCoHggxxsBDuAwL0DgPuJFjmopdZxnQGYLHaPUib6bFWVOa6NKXWcgFS+LjBHHna+yB57nBY0Nc719Y/0ao9ig81b7wD3YRBBoGi7gMQ8Bx00thQN6xXiL1773FtJwgqtDIWl0pnkbiPj0yjBsXOyLItZhZgU1aP1N6lZYx6E1uoXyHBtAFJPJ3bBqX9cQ5N5v2eld9a1cGkJgaa1ZLCN7nzjdTfdik7bvNM/hk="

EXAM_MYSQL_HOST="encrypted:BMxS1BOa+Gj2XPw8v4MKcbY05T62veLcHrPYQKS/22Ww2hIGiRGTzyoRZB1ENuUP/541OhvkRdvw92alY4VzGX0QiYEj7JcKfgnOLvIctQjWYvZ2avfvn+VuQJYckfvseFBVlPeNCEEY+sxdU2A="
EXAM_MYSQL_USER="encrypted:BDO0DaLI4gkHnw2upzLSlRvEm/K3S0862Yt6MLFII0S5vkCQEtqrxRooUHlO8yhNvOUkcf1t8oYzuaNjt9mPbiw5Wp/Jeja7nYPqq/0kBL6gK9BzdtEWoxBXhX2ahsEyAMza1Kk="
EXAM_MYSQL_PASSWORD="encrypted:BIvb3TLRqyp8JiMNbm4F+ShKJ6k89VkBargB7JpIu6Y95Tod1V1ffFqiZwrR64NsXFTmRkLavMfN0Lxpy+7OO/F1nyP7044JB3J2+Dvmol9ewCCPiOK4/ZSehsbPDWyHmaITPZabdOy9tg=="
EXAM_MYSQL_PORT="encrypted:BP7SqPciQDPB3DG9b3943jVCdCviQs5kiTN8JVMcpvjIvPDWAvhihWgy3WxFLgZ6HtB/r6NEYcA8SSz3yI8xCpuuVheJG45rlw2mhYH4odzQoTWX9bz4eqeAZnywyZv/O5PcLmM="

# API
PUBLIC_ENV__API_URL="encrypted:BNXlX07zpZ3VDn/DZJyoEeQxKPT0/kjKC3xH3fCFgc2V9s/k62sJ6ECsdCZiACqdynT0xv2+tlMoNCPWjfYH8OufvJMW696GdgFLDurjoB6ZEt7AWGw1xrmthPz5t+/bIibfSohwl8/yMAH/3b/jZnpi1Ej8zQ=="
API_URL="encrypted:BEEX4VJd73me4SYrrrB1k/o9N0G9EYiclDQbNkeeFUEjXu94o5k8fAPifOCKdBTt8pWovX4hVezunKHfQDUTpMWak0cUnmbjwG+S1zbpvvwmCX1eNKx8EH57IDYXRirROzbL8vIK7NsdEmGrRaIrPFQER6xUmQ=="

# Auth
BETTER_AUTH_SECRET="encrypted:BJzr2+Wd+GCFXlcVJpdpegGXHl2xxEydEPH6naZOnITM/7TYZbpbov+CapildFPf9MhxLfRrtqeBrvPKcsA+SuHqRy5iqCN5j0kNYW3imi4IBjvRGj/RKtZREr0Ct5hgCrdHf9Edf2773NwLEnsfEB7g2czMCX+pZv1YaQ7V+NHq"

# Github
GITHUB_CLIENT_ID="encrypted:BDN7zdM6iPrGg3LZ+KoDaEzEl4uIehq29Ht/Gym5KXJDu5UemZHR/nf8IAbrZiBtoEWFdrbT4ZtRPE94FQuLupEmKYZ1MrE8F0r5bFxjKcLChEKXBngRfHFuDVAEM8pkLfFg3mDkWMeU+d9fMdkoFUihAlT2"
GITHUB_CLIENT_SECRET="encrypted:BCyfln4W/XvIyDYgbB46KH7b6WVgBVko61ohS7D8VS+SOD/E0KggkyMKrZA83riOMWkKLDzBkCLt2T9Abmy8/D1ipcoXXGTwR8bn/S2EHnNeWD/kP18psHI1VxUS9QT+jFnefkwJhLKonLJOJaqQXkhI1A10rZe5UAd+JbyWiRytJw0Hi/izXfw="

# Google
GOOGLE_CLIENT_ID="encrypted:BF1V5mDvbphW1mxqKfyudjSihEZdkPWpWHvT3eydzZKbfzp6quOba4OI+CkOs1kK039C9sPMojbaxyLyqeJnDKit5RFWyxxKdGlSt4gbJ9FNCU/mYDxSDr5Jsx9f/b2Qw8mKsVH9+Ws/i9dpm5F8rx3g0G3kFWFQgzzOoGoIGxkDlyEGVWJK68cahw8CjOOECMd6KcgzbiRBF19ONAHapB15Mmn0yIbqCQ=="
GOOGLE_CLIENT_SECRET="encrypted:BJ6KWtXnr42COFNa728dE4QYYtnCA9WOma5yO8666hL4Df4zkUEzY0Q7zVp9O86Pg7L1ktbnfl10VwaHdseX92X8bif3sgy5Ip4snA+KPAvv7mAzcPaS7A/Q8KSguYg+M2jakPBtwXQ/oTbPWnTYDTFmuJRVQ/PwPCsEI0n6uvaziQZh"